# itmo_web_jsf_3lab

./: .gitignore  README.md  build.properties  build.xml  package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: DataBase.java  EntityManagerUtil.java  Main.java  Result.java  ResultHit.java  UserData.java  Validation.java
src/main/java/com/example/demo/DBUtil/: ConfigurationUtil.java  DataBase.java
src/main/java/com/example/demo/Validation/: Validation.java
src/main/java/com/example/demo/data/: Result.java  ResultHit.java
src/main/java/com/example/demo/main/: MyResponse.java  Rest.java  UserData.java
src/main/java/com/example/demo/main/auth/: Status.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/main/data/: Conclusion.java  Result.java  ResultForBD.java  ResultRepository.java  ResultService.java  ResultServiceImpl.java  RowResult.java
src/main/java/com/example/demo/main/resourse/: CORSFilter.java  ServerResourse.java
src/main/java/com/example/demo/main/util/: Check.java  ConfigurationUtil.java  Jwt.java
src/main/java/com/example/demo/mbean/: PointManager.java  PointManagerMBean.java  Square.java  SquareMBean.java  SquareUtil.java
src/main/resources/: hibernate-user.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  oidc.json  web.xml
src/main/webapp/resources/: oidc.json
src/main/webapp/resources/js/: graph.js
src/main/webapp/resources/src/css/: graph.css  graph1.css  index.css  main.css  main2.css
src/main/webapp/resources/src/js/: clocks.js  graph.js  graph34.js
src/test/java/: SecondTest.java  SimpleTest.java
