lib.main=./lib/main
lib.test=./lib/test
build=build
main=src/main
test=src/test
web-inf=src/main/webapp/WEB-INF
webapp=src/main/webapp
build.resourceDir.0=src/main/resources
build.resourceDir.1=${webapp}/resources
build.fileName=demo-1.0-SNAPSHOT
build.fileName.path=${build}/demo-1.0-SNAPSHOT
build.fileName.web-inf=${build}/${build.fileName}/WEB-INF
build.fileName.web-inf.lib=${build.fileName.web-inf}/lib
build.fileName.web-inf.lib.classes=${build.fileName.web-inf}/classes
build.output.dir=${build}/classes
build.output.test.dir=tests
web.xml=${web-inf}/web.xml
main-class=com/example/demo/Main.java
build.testDir=src/test/java
test_report=test_report
report_path=${test_report}/TESTS-TestSuites.xml

remote.dir=s336767@se.ifmo.ru:~

env.host=se.ifmo.ru
env.port=2222
env.user=s336767
env.password=ldww,2899

env.dir=C:/web/wildfly-26.1.2.Finall/wildfly-26.1.2.Final
env.script=${env.dir}/bin/standalone.bat
env.deployments=${env.dir}/standalone/deployments
jvm.args=-Xms256M
java.16=C:/Users/yfcni/.jdks/openjdk-16.0.2
java.17=C:/Users/yfcni/.jdks/openjdk-17
java.19=C:/Users/yfcni/.jdks/openjdk-19.0.1
