lib.main=./lib/main
lib.test=./lib/test
build=build
main=src/main
test=src/test
web-inf=src/main/webapp/WEB-INF
webapp=src/main/webapp
build.resourceDir.0=src/main/resources
build.resourceDir.1=${webapp}/resources
build.fileName=demo-1.0-SNAPSHOT
build.fileName.path=${build}/demo-1.0-SNAPSHOT
build.fileName.web-inf=${build}/${build.fileName}/WEB-INF
build.fileName.web-inf.lib=${build.fileName.web-inf}/lib
build.fileName.web-inf.lib.classes=${build.fileName.web-inf}/classes
build.output.dir=${build}/classes
build.output.test.dir=tests
web.xml=${web-inf}/web.xml
main-class=com/example/demo/Main.java
build.testDir=src/test/java
test_report=test_report
report_path=${test_report}/TESTS-TestSuites.xml

remote.dir=remote_di

env.host=host
env.port=port
env.user=username
env.password=password
env.dir=~/wildfly-26.1.2.Final/standalone/deployments/
env.script=~/wildfly-26.1.2.Final/bin/standalone.sh
